{
  "name": "DigosAR — Explore Digos City",
  "short_name": "DigosAR",
  "description": "Discover Digos City tourist spots, quests, and augmented-reality experiences.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071A12",
  "theme_color": "#071A12",
  "icons": [
    {
      "src": "/digosar-icon.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/digosar-icon.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
